{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;\csgenericrgb\c11000\c0\c81000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  main.cpp
\f1\i0 \cf0 \

\f0\i \cf2 //  C250 Final Project - Payroll YYL
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by Yan Yan Ley on 4/2/19.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2019 Yan Yan Ley. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 "Paystub.hpp"
\f1 \cf0 \
\

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  std;
\f1 \cf0 \
\

\f3\b \cf6 int
\f2\b0 \cf7  main(
\f3\b \cf6 int
\f2\b0 \cf7  argc, 
\f3\b \cf6 const
\f2\b0 \cf7  
\f3\b \cf6 char
\f2\b0 \cf7  * argv[]) \{
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     PayrollMainMenu();
\f1 \cf0 \
\

\f2 \cf7     
\f3\b \cf6 return
\f2\b0 \cf7  \cf8 0\cf7 ;
\f1 \cf0 \

\f2 \cf7 \}
\f1 \cf0 \
}