{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red83\green101\blue121;\red255\green255\blue255;\red100\green56\blue32;
\red196\green26\blue22;\red155\green35\blue147;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c32401\c39745\c47507;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c39147\c22031\c12446;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\i\fs24 \cf2 \cb3 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Paystub.hpp
\f1\i0 \cf0 \

\f0\i \cf2 //  C250 Final Project - Payroll YYL
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \

\f0\i \cf2 //  Created by Yan Yan Ley on 4/2/19.
\f1\i0 \cf0 \

\f0\i \cf2 //  Copyright \'a9 2019 Yan Yan Ley. All rights reserved.
\f1\i0 \cf0 \

\f0\i \cf2 //
\f1\i0 \cf0 \
\

\f2 \cf4 #ifndef Paystub_hpp
\f1 \cf0 \

\f2 \cf4 #define Paystub_hpp
\f1 \cf0 \
\

\f2 \cf4 #include \cf5 <stdio.h>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <iostream>
\f1 \cf0 \

\f2 \cf4 #include \cf5 <iomanip>
\f1 \cf0 \
\

\f3\b \cf6 using
\f2\b0 \cf7  
\f3\b \cf6 namespace
\f2\b0 \cf7  std;
\f1 \cf0 \
\

\f3\b \cf6 class
\f2\b0 \cf7  PAYROLL\{
\f1 \cf0 \

\f3\b \cf6 private
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     string EmployeeLastName;
\f1 \cf0 \

\f2 \cf7     string EmployeeFirstName;
\f1 \cf0 \

\f2 \cf7     string EmployeeID;
\f1 \cf0 \

\f2 \cf7     string Address1;
\f1 \cf0 \

\f2 \cf7     string Address2;
\f1 \cf0 \

\f2 \cf7     string Phone;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  PayRate;
\f1 \cf0 \

\f2 \cf7     string PayStartDate;
\f1 \cf0 \

\f2 \cf7     string PayEndDate;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  HoursWorked;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  OverTimeHoursWorked;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  VacationHoursUsed;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  GrossPay;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  FederalTax;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  StateTax;
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  NetPay;
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f3\b \cf6 public
\f2\b0 \cf7 :
\f1 \cf0 \

\f2 \cf7     PAYROLL();
\f1 \cf0 \

\f2 \cf7     PAYROLL(string a, string b, string c, string d, string e, string f, 
\f3\b \cf6 float
\f2\b0 \cf7  g, string h, string i, 
\f3\b \cf6 float
\f2\b0 \cf7  j, 
\f3\b \cf6 float
\f2\b0 \cf7  k, 
\f3\b \cf6 float
\f2\b0 \cf7  l)\{
\f1 \cf0 \

\f2 \cf7         
\f1 \cf0 \

\f2 \cf7         EmployeeLastName = a;
\f1 \cf0 \

\f2 \cf7         EmployeeFirstName = b;
\f1 \cf0 \

\f2 \cf7         EmployeeID = c;
\f1 \cf0 \

\f2 \cf7         Address1 = d;
\f1 \cf0 \

\f2 \cf7         Address2 = e;
\f1 \cf0 \

\f2 \cf7         Phone = f;
\f1 \cf0 \

\f2 \cf7         PayRate = g;
\f1 \cf0 \

\f2 \cf7         PayStartDate = h;
\f1 \cf0 \

\f2 \cf7         PayEndDate = i;
\f1 \cf0 \

\f2 \cf7         HoursWorked = j;
\f1 \cf0 \

\f2 \cf7         OverTimeHoursWorked = k;
\f1 \cf0 \

\f2 \cf7         VacationHoursUsed = l;
\f1 \cf0 \

\f2 \cf7     \}
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //PAYROLL class setters
\f1\i0 \cf0 \

\f2 \cf7     string set_EmployeeLastName();
\f1 \cf0 \

\f2 \cf7     string set_EmployeeFirstName();
\f1 \cf0 \

\f2 \cf7     string set_EmployeeID();
\f1 \cf0 \

\f2 \cf7     string set_Address1();
\f1 \cf0 \

\f2 \cf7     string set_Address2();
\f1 \cf0 \

\f2 \cf7     string set_Phone();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  set_PayRate();
\f1 \cf0 \

\f2 \cf7     string set_PayStartDate();
\f1 \cf0 \

\f2 \cf7     string set_PayEndDate();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  set_HoursWorked();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  set_OverTimeHoursWorked();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  set_VacationHoursUsed();
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //PAYROLL class getters
\f1\i0 \cf0 \

\f2 \cf7     string get_EmployeeLastName();
\f1 \cf0 \

\f2 \cf7     string get_EmployeeFirstName();
\f1 \cf0 \

\f2 \cf7     string get_EmployeeID();
\f1 \cf0 \

\f2 \cf7     string get_Address1();
\f1 \cf0 \

\f2 \cf7     string get_Address2();
\f1 \cf0 \

\f2 \cf7     string get_Phone();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_PayRate();
\f1 \cf0 \

\f2 \cf7     string get_PayStartDate();
\f1 \cf0 \

\f2 \cf7     string get_PayEndDate();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_HoursWorked();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_OverTimeHoursWorked();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_VacationHoursUsed();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_GrossPay();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_FederalTax();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_StateTax();
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  get_NetPay();
\f1 \cf0 \

\f2 \cf7     
\f1 \cf0 \

\f2 \cf7     
\f0\i \cf2 //PAYROLL methods
\f1\i0 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  GrossPayCalc(
\f3\b \cf6 float
\f2\b0 \cf7  PayRate, 
\f3\b \cf6 float
\f2\b0 \cf7  HoursWorked, 
\f3\b \cf6 float
\f2\b0 \cf7  VacationHoursUsed, 
\f3\b \cf6 float
\f2\b0 \cf7  OverTimeHoursWorked);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  FederalTaxCalc(
\f3\b \cf6 float
\f2\b0 \cf7  PayRate, 
\f3\b \cf6 float
\f2\b0 \cf7  HoursWorked, 
\f3\b \cf6 float
\f2\b0 \cf7  VacationHoursUsed, 
\f3\b \cf6 float
\f2\b0 \cf7  OverTimeHoursWorked);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  StateTaxCalc(
\f3\b \cf6 float
\f2\b0 \cf7  PayRate, 
\f3\b \cf6 float
\f2\b0 \cf7  HoursWorked, 
\f3\b \cf6 float
\f2\b0 \cf7  VacationHoursUsed, 
\f3\b \cf6 float
\f2\b0 \cf7  OverTimeHoursWorked);
\f1 \cf0 \

\f2 \cf7     
\f3\b \cf6 float
\f2\b0 \cf7  NetPayCalc(
\f3\b \cf6 float
\f2\b0 \cf7  GrossPay, 
\f3\b \cf6 float
\f2\b0 \cf7  FederalTax, 
\f3\b \cf6 float
\f2\b0 \cf7  StateTax);
\f1 \cf0 \

\f2 \cf7 \};
\f1 \cf0 \
\

\f0\i \cf2 //Menu, search and display methods
\f1\i0 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  PayrollMainMenu ();
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  SearchByEmployeeName();
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  SearchByEmployeeID();
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  ReturnToMainMenu();
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  DisplayPayroll(PAYROLL a);
\f1 \cf0 \

\f3\b \cf6 void
\f2\b0 \cf7  PrintPaystub(PAYROLL a);
\f1 \cf0 \
\

\f2 \cf4 #endif 
\f0\i \cf2 /* Paystub_hpp */
\f1\i0 \cf0 \
}